<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF=8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula de Div</title>
    <style>
        body{ 
            background-color: red;
            display: flex;
        }
        .divisao1{
            width: 300px;
            height: 300px;
            background-color: green;
        }
        /* Dividindo Classes */
        .divisao2{
            width: 300px;
            height: 300px;
            background-color: rgb(55, 0, 128);
        }
        .divisao3{
            width: 300px;
            height: 300px;
            background-color: black;
        }
    </style>
</head>
<body>
    <div class="divisao1"> </div>
    <div class="divisao2"></div>
    <div class="divisao3"></div>
</body>    
</html>